# OnlineExamSystem

./: .project  pom.xml  test.sql  概要设计.docx  测试文档.docx  详细设计.docx  需求文档.docx  项目计划表.docx
src/main/java/edu/zyb/exam/action/: ClazzAction.java  LoginAction.java  PaperAction.java  QuestionAction.java  StudentAction.java  TeacherAction.java  TestnoteAction.java
src/main/java/edu/zyb/exam/beans/: AdminUser.java  BJ.java  Question.java  QuestionType.java  Relationpq.java  Student.java  TeacherUser.java  TestControl.java  TestNote.java  TestPaper.java
src/main/java/edu/zyb/exam/dao/: AdminDao.java  ClazzDao.java  QuestionDao.java  QuestionTypeDao.java  StudentDao.java  TeacherDao.java  TestnoteDao.java  TestpaperDao.java
src/main/java/edu/zyb/exam/dao/impl/: AdminDaoImpl.java  ClazzDaoImpl.java  QuestionDaoImpl.java  QuestionTypeDaoImpl.java  StudentDaoImpl.java  TeacherDaoImpl.java  TestnoteDaoImpl.java  TestpaperDaoImpl.java
src/main/java/edu/zyb/exam/filter/: SysFilter.java  UnicodeFilter.java
src/main/java/edu/zyb/exam/service/: AdminService.java  ClazzService.java  QuestionService.java  QuestionTypeService.java  StudentService.java  TeacherService.java  TestnoteService.java  TestpaperService.java
src/main/java/edu/zyb/exam/service/impl/: AdminServiceImpl.java  ClazzSerivceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TestnoteServiceImpl.java  TestpaperServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.properties  struts.xml
src/main/webapp/: README.md  clazzAdd.jsp  clazzList.jsp  editpwdPage.jsp  index.jsp  login.jsp  profilePage.jsp  questionAdd.jsp  questionList.jsp  starttestpaper.jsp  studentAdd.jsp  studentList.jsp  teacherAdd.jsp  teacherList.jsp  testcontrolList.jsp  testnotestudent.jsp  testnotestudents.jsp  testpaper.jsp  testpaperAdd.jsp  testpaperList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.min.css
src/main/webapp/js/: index.min.js  main.min.js
src/test/java/: Test.java
src/test/java/test/edu/zyb/exam/: QuestionTest.java  RelationTest.java  StudentTest.java  TeachersTest.java  TestnoteTest.java
