jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:///test?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
jdbc.user = root
jdbc.password =123456